# Env
NEXT_PUBLIC_ENV='development'
# thirdweb Client ID
NEXT_PUBLIC_TW_CLIENT_ID='your_thirdweb_client_id'
# Wallet Connect Project ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='your_wallet_connect_project_id'
# Chainbase API Key
NEXT_PUBLIC_CHAINBASE_API_KEY='your_chainbase_api_key'
```